# Healthera---Interview-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/radodosev/healtherapharmacies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radodosev/healtherapharmacies/: HealtheraPharmaciesApplication.java
app/src/main/java/com/radodosev/healtherapharmacies/data/: PharmaciesDataSource.java
app/src/main/java/com/radodosev/healtherapharmacies/data/model/: PharmaciesResponseModel.java  Pharmacy.java  PharmacyService.java  PharmacyServicesResponseModel.java
app/src/main/java/com/radodosev/healtherapharmacies/data/remote/: PharmaciesRemoteDataSource.java
app/src/main/java/com/radodosev/healtherapharmacies/di/: DI.java
app/src/main/java/com/radodosev/healtherapharmacies/listpharmacies/: ListPharmaciesActivity.java  ListPharmaciesPresenter.java  ListPharmaciesView.java  ListPharmaciesViewState.java
app/src/main/java/com/radodosev/healtherapharmacies/listpharmacies/adapter/: PharmaciesAdapter.java
app/src/main/java/com/radodosev/healtherapharmacies/pharmacyservices/: PharmacyServicesActivity.java  PharmacyServicesPresenter.java  PharmacyServicesView.java  PharmacyServicesViewState.java
app/src/main/java/com/radodosev/healtherapharmacies/pharmacyservices/adapter/: PharmacyServicesAdapter.java
app/src/main/java/com/radodosev/healtherapharmacies/util/: CommonUtils.java  NetworkUtil.java
app/src/main/res/layout/: activity_pharmacies_list.xml  activity_pharmacy_details.xml  layout_pharmacy_item.xml  layout_pharmacy_service_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radodosev/healtherapharmacies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
